<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add new song</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .addBlock {
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 100px auto;
            padding: 20px;
            max-width: 400px;
        }
    </style>
</head>
<body>
<div class="addBlock">
    <form th:method="POST" th:action="${song != null} ? @{'/songs/edit/{id}' (id=${song.getTrackId()})} : '/songs/add'">
        <input id="trackId" type="hidden" name="trackId" th:value="(${song} != null ? ${song.getTrackId()} : '')">

        <div class="mb-3">
            <label for="songName" class="form-label">Song title</label>
            <input type="text" id="songName" name="songName" class="form-control"
                   th:value="(${song} != null ? ${song.getTitle()} : '')" placeholder="Song title" required>
        </div>

        <div class="mb-3">
            <label for="genre" class="form-label">Genre</label>
            <input type="text" id="genre" name="genre" class="form-control"
                   th:value="(${song} != null ? ${song.getGenre()} : '')" placeholder="Genre">
        </div>

        <div class="mb-3">
            <label for="rYear" class="form-label">Release year</label>
            <input type="text" id="rYear" name="rYear" class="form-control"
                   th:value="(${song} != null ? ${song.getReleaseYear()} : '')" placeholder="Release year">
        </div>

        <div class="mb-3">
            <label for="albumId" class="form-label">Album</label>
            <select id="albumId" name="albumId" class="form-select">
                <option th:if="${song} != null"
                        th:selected="${song.getAlbum() != null && song.getAlbum().getId() == album.id}"
                        th:each="album : ${albums}"
                        th:value="${album.id}"
                        th:text="${album.name}">
                </option>
                <option th:if="${song} == null"
                        th:each="album : ${albums}"
                        th:value="${album.getId()}"
                        th:text="${album.getName()}">
                </option>
            </select>
        </div>

        <div class="d-flex justify-content-between">
            <button type="submit" class="btn btn-success">Submit</button>
            <a href="/songs" class="btn btn-secondary">Back</a>
        </div>
    </form>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
