<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Add new Performer to Song</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: auto;
            padding: 20px;
        }
        table {
            width: 100%;
        }
        table, td, th {
            border: 1px solid black;
            padding: 10px;
        }
        section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body class="container">

<header class="text-center mb-4">
    <h1 class="display-6">Select the Artist to add to the List of Performers</h1>
</header>

<section>
    <th:block sec:authorize="hasRole('ROLE_ADMIN')">
        <div class="mb-3">
            <a th:href="@{/artist/add-artist}" class="btn btn-primary">
                Add artist
            </a>
        </div>
    </th:block>

    <h2>Select artist:</h2>
    <form method="post" action="/artist">
        <div class="mb-3" th:if="${listedArtists != null and listedArtists.size() > 0}">
            <div class="form-check mb-2" th:each="artist : ${listedArtists}">
                <input type="radio" name="artistId" class="form-check-input" th:id="${artist.getId()}" th:value="${artist.getId()}" required>
                <label class="form-check-label" th:for="${artist.getId()}" th:text="${artist.getFirstName()} + ' ' + ${artist.getLastName()}"></label>
            </div>
        </div>

        <th:block sec:authorize="hasRole('ROLE_ADMIN')">
            <button type="submit" class="btn btn-success">Add artist</button>
        </th:block>
    </form>
</section>

    <aside>
        <table class="table table-bordered">
            <tr>
                <th>Track Id</th>
                <th>Artist Id</th>
            </tr>
            <tr>
                <td th:text="${trackId}"></td>
                <td th:text="${artistId}"></td>
            </tr>
        </table>
    </aside>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
