<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Songs Homepage - Welcome to My Music Store</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: auto;
            padding: 20px;
        }
    </style>
</head>
<body class="container">

<header class="text-center mb-4">
    <h1 class="display-6">Welcome to My Music Store</h1>
</header>

<main>
    <th:block sec:authorize="hasRole('ROLE_ADMIN')">
        <form th:method="post" th:action="@{/songs/search}" class="mb-4">
            <h4>Search Songs By Album Name:</h4>
            <div class="d-flex align-items-center gap-2 mt-3">
                <input type="text" name="albumName" class="form-control" style="width: 250px" placeholder="Enter album name">
                <button class="btn btn-primary">Search</button>
            </div>
        </form>

        <h2>Choose a song:</h2>
    </th:block>

    <form method="post" th:action="@{/songs}">
        <div class="mb-3" th:if="${songs.size() > 0}">
            <div th:each="song : ${songs}" class="form-check mb-2">
                <input type="radio" name="trackId" class="form-check-input" required th:value="${song.getTrackId()}">
                <label class="form-check-label" th:text="|Title: ${song.getTitle()}, Genre: ${song.getGenre()}, Release Year: ${song.getReleaseYear()}, Album Name: ${song.album.name}|"></label>

                <th:block sec:authorize="hasRole('ROLE_ADMIN')">
                    <a th:href="@{/songs/delete/{id}(id=${song.getTrackId()})}" class="btn btn-danger btn-sm ms-2">
                        Delete song
                    </a>
                </th:block>

                <th:block sec:authorize="hasRole('ROLE_ADMIN')">
                    <a th:href="@{/songs/edit-form/{id}(id=${song.trackId})}" class="btn btn-warning btn-sm ms-2">
                        Edit song
                    </a>
                </th:block>
            </div>
        </div>

        <th:block sec:authorize="hasRole('ROLE_ADMIN')">
            <div class="d-flex align-items-center gap-2 mt-3">
                <a th:href="@{/songs/add-form}" class="btn btn-primary">Add New Song</a>
                <button type="submit" class="btn btn-success">Submit</button>
            </div>
        </th:block>
    </form>
</main>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
