<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Details</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
        }
        header {
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #333;
        }
    </style>
</head>
<body class="container">
<!-- Header section -->
<header class="text-center mb-4">
    <h1 class="display-5 fw-bold text-primary" th:text="${selectedSong.getTitle()}">Song Title</h1>
</header>

<!-- Main section -->
<section class="card shadow-sm p-4">
    <h4 class="text-secondary mb-3">Details:</h4>
    <p><strong>Genre:</strong> <span th:text="${selectedSong.getGenre()}">Genre</span></p>
    <p><strong>Year:</strong> <span th:text="${selectedSong.getReleaseYear()}">Year</span></p>

    <h3 class="mt-4">Performers:</h3>
    <ul class="list-group">
        <li class="list-group-item" th:each="artist : ${selectedSong.getPerformers()}" th:text="${artist.getFirstName()} + ' ' + ${artist.getLastName()}">
        </li>
    </ul>
</section>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
